server {
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        fastcgi_pass    ${PHP_HOST}:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  /app/app.php;
      }
}
